<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		#blaik{background: #FFB759;
		position: fixed;height: 40px;
		margin: 0 auto;width: 100%;}
		h2{text-align: left;
		color: white;margin-top: 3px;
		}
		
		body{background-image: url("3.jpg");
	background-repeat: no-repeat;
			height: 100%;
			width: 100%;
			
			background-size: cover;
				
		}
		div{width: 1130px;
margin: 0 auto;
			background-color: rgba(71,172,232,0.51);
text-align: 
center;
		}
		  .arrow{
        border: 9px solid transparent;
        border-bottom-color: #3DA0DB;
        width: 0px;
        height: 0px;
        top:0px
    }
    .stick{
        width: 8px;
        height: 14px;
        border-radius: 1px;
        background-color: #3DA0DB;
        top:15px;
    }
    #back_top div{
        position: absolute;
        margin: auto;
        right: 0px;
        left: 0px;
    }
    #back_top{
        background-color: #dddddd;
        height: 38px;
        width: 38px;
        border-radius: 3px;
        display: block;
        cursor: pointer;
        position: fixed;
        right: 50px;
        bottom: 100px;
        display: none;
    }
		#uu{position: fixed;right:0
		}
	</style>
</head>

<body >
	<div id="blaik">
		<h2>&nbsp;我叫黄同学</h2></div><br><br>
	<a href="tupian.html" id="uu"> <img src="的e71baacf8d6c7a6694b18c.png" width="100px"></a>
	
	<div ><br><br><br><br><span>
	<img src="mmexport1535791342002.jpg" width=150px height=100px>
		<br>黄贤策	<br>毕业院校：杭州电子科技大学<br>联系方式：19858190997<br>邮箱地址：994812742@qq.com<br>喜欢摄影、书法、旅行。热爱生活，吃苦耐劳，擅长使用各类视频后期<br>制作工具，擅长使用各型号相机。喜欢从事与新媒体有关工作。</span><br><br><br><br>
	
	</div><br><div><h3><b>社团/项目经历</b></h3><br>
<h4 id="3">&nbsp;&nbsp;&nbsp;
	杭州电子科技大学焦点摄影工作室<br>&nbsp;&nbsp;&nbsp;&nbsp;2018.10-2020.05<br>&nbsp;&nbsp;&nbsp;&nbsp;1.主要负责学校新闻照片以及新闻视频的拍摄工作，抖音等短视频的编创。<br>&nbsp;&nbsp;&nbsp; 2.负责超过六十场新闻片的拍摄，以及超过二十条 各类视频登录学校的各类官方视频平台。获得校园媒体达人、杭电优秀宣传员的称号<br><br>&nbsp;&nbsp;&nbsp;
	杭电数字影视编创实验室<br>&nbsp;&nbsp;&nbsp;&nbsp;2019.04-2020.05<br>&nbsp;&nbsp;&nbsp;&nbsp;1.负责纪录片宣传片，新媒体短视频，新媒体平台内容的编创实践。<br>&nbsp;&nbsp;&nbsp;&nbsp;2.为学校内外拍摄宣传片、纪录片等，有拍摄视频登录学习强国、钱江晚报新闻客户端等官方媒体平台。为学校各类晚会现场直播。输出各类优质新媒体内容<br><br>&nbsp;&nbsp;&nbsp;杭州电子科技大学融媒体中心<br>&nbsp;&nbsp;&nbsp;&nbsp;2019.10-2020.05<br>&nbsp;&nbsp;&nbsp;&nbsp;1.负责学校官方抖音的短视频创作2.负责校官方抖音运营<br><br>&nbsp;&nbsp;&nbsp;一个工作室线上运营<br>&nbsp;&nbsp;&nbsp;&nbsp;2020.05-2020.05<br>&nbsp;&nbsp;&nbsp;&nbsp;1.负责one一个工作室的各类新媒体平台内容输出，策划一场线下活动。 2.获得优秀实习生称号<br><br></h4>
	</div><br>
	<div ><h3>作品展示</h3><br>&nbsp;&nbsp;&nbsp;
	<a href="https://article.xuexi.cn/articles/index.html?art_i" title="劳动教材">
		<img src="截屏2020-07-13 下午11.11.55.jpg" width=300px height="200px">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="hhttttppss::////wwwwww..bbiilliibbiillii..ccoomm//vviiddeeoo//BBVV11JJJJ441111ww77uuSS" title="焦点摄影宣传片">
		<img src="截屏2020-07-13 下午11.12.10.jpg" width="300px" height="200px">
		</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.xinpianchang.com/a10599056?from=UserProfile" title="读懂中国"><img src="截屏2020-07-13 下午11.11.01.png" width="300px" height="200px"></a><p>&nbsp;&nbsp;&nbsp;
		<a href="https://www.xinpianchang.com/a10772705?from=UserProfile" title="抗疫mv"><img src="截屏2020-07-13 下午11.10.19.png" width="300px" height="200px"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1nV411d7Ty/" title="返校视频"><img src="截屏2020-07-13 下午11.13.09.png" width="300px" height="200px"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1p4411E7q4/" title="航拍杭州电子科技大学"><img src="截屏2020-07-13 下午11.08.42.jpg" width="300px" height="200px"></a>
		</p><br><br>
	</div><br><div ><br>
	 <form action="https://formspree.io/mdowpzgy" method="post">
                    <input type="text" placeholder="您的姓名" name="name">
                    <input type="email" placeholder="您的邮箱" name="eamil"><BR><br>
                    <textarea name="message" id="doc-vld-ta-2-1"  cols="40" rows="5" placeholder="请输入您的留言"></textarea><br>
                
                        <input type="image" src="6a0034f94de71baacf8d6c7a6694b18c.png" width=100px onClick="document.form1.submit()">
                    
   </form>
 

	
	</div>
<div id="article"></div>
<div id="back_top">
<div class="arrow"></div>
<div class="stick"></div>
</div>
</body>
	<script src="http://cdn.staticfile.org/jquery/1.11.1-rc2/jquery.min.js"></script>
<script>

 
})
</script>
<script>
$(function(){
 
    $(window).scroll(function(){  //只要窗口滚动,就触发下面代码
 
        var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度
 
        if( scrollt >100 ){  //判断滚动后高度超过100px,就显示
 
            $("#back_top").fadeIn(100); //淡入
 
        }else{
 
            $("#back_top").stop().fadeOut(100); //如果返回或者没有超过,就淡出.必须加上stop()停止之前动画,否则会出现闪动
 
        }
 
    });
 
    $("#back_top").click(function(){ //当点击标签的时候,使用animate在200毫秒的时间内,滚到顶部
 
        $("html,body").animate({scrollTop:"0px"},200);
 
    }); 
 
}); 
   
</script>
</html>
